server {
    listen 80;
    server_name _;
    # server_name api.rtc-bb.camai.kh;

    root /var/www/public;

    index index.php index.html;

    client_max_body_size 100M;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass myApp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
    

    location ~ /\.ht {
        deny all;
    }
}
