APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:S1Ak1oidtuPpfwoaMtaDcJ+qDPH6RY4pdmgIPu6J8mg=
APP_DEBUG=false
APP_URL=https://aist.camai.kh/api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

# CORS_ALLOWED_ORIGINS=https://ccunlms.com,https://your-frontend-domain.com

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aist_mysql_db
DB_PORT=3306
DB_DATABASE=aist_db
DB_USERNAME=aist_user
DB_PASSWORD=aist_password123@!!!@*^%123


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# SANCTUM_STATEFUL_DOMAINS=rtc-project-frontend.vercel.app,127.0.0.1:5173

TELEGRAM_BOT_TOKEN=8585561159:AAGJ22gqP67dEzqzRBIxS0Xf-8grIenTEqQ
OTP_EXPIRE_MINUTES=3


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CORS_ALLOWED_ORIGINS=https://aist.camai.kh,http://localhost:3000


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
