APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S1Ak1oidtuPpfwoaMtaDcJ+qDPH6RY4pdmgIPu6J8mg=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MINIO_BUCKET=storage
# MINIO_ACCESS_KEY_ID=admin
# MINIO_SECRET_ACCESS_KEY=password123
# MINIO_REGION=us-east-1
# MINIO_ENDPOINT=http://minio:9000
# MINIO_URL=http://localhost:9000/storage

MAIL_MAILER=smtp
MAIL_HOST=mailserver
MAIL_PORT=587
MAIL_USERNAME=admin@rtc.edu.kh
MAIL_PASSWORD=12345678
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@rtc.edu.kh
MAIL_FROM_NAME="RTC Project"

# FILESYSTEM_DISK=ftp
# FTP_HOST=ftp
# FTP_USERNAME=ftpuser
# FTP_PASSWORD=ftppassword
# FTP_PORT=21

MAIL_HOST=mailpit
MAIL_PORT=1025



# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"